module.exports = [
  /was shot/,
  /to death/,
  /to escape/,
  /drowned/,
  /kinetic energy/,
  /blew up/,
  /blown up/,
  /hit the ground/,
  /fell/,
  /doomed/,
  /high place/,
  /was squashed/,
  /in flames/,
  /was burnt/,
  /fire whilst/,
  /to swim/,
  /was struck/,
  /was slain/,
  /got finished/,
  /fireballed/,
  /was killed/,
  /suffocated/,
  /withered/,
  /was pummeled/
]